apiVersion: fission.io/v1
kind: Function
metadata:
  name: stats-range-keyword
spec:
  InvokeStrategy:
    StrategyType: execution
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
  concurrency: 500
  configmaps:
    - name: shared-data
  environment:
    name: python39
  functionTimeout: 60
  idletimeout: 120
  package:
    packageref:
      name: demo
    functionName: database.stats.stats_range_keyword
  requestsPerPod: 1
  resources: {}
