apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: mastodon-timer
spec:
  cron: '@every 30s'
  functionref:
    functionweights: null
    name: mharvest
    type: name
