apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: reddit-timer
spec:
  cron: '@every 30s'
  functionref:
    functionweights: null
    name: rharvest
    type: name
